/**
* CSS file to hold styles that apply across the application
*/

@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400&family=Montserrat:wght@200;400;600;800&display=swap");

html {
  scroll-behavior: "smooth";
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: "Montserrat", sans-serif;
}

div#main {
  display: flex;
  flex-direction: column;
}

section {
  position: relative;
}

section.dark {
  min-height: 100vh;
  color: white;
  background: rgba(0, 0, 0, 0.25);
}

section.light {
  color: black;
  background: rgba(255, 255, 255, 0.35);
  padding: 8rem 0;
  display: flex;
  flex-direction: column;
  align-items: center; 
}

section img.background {
  width: 100vmax;
  height: 100%;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  pointer-events: none;
  object-fit: cover;
}

h1 {
  font-weight: 300;
  font-family: "Cormorant Garamond", serif;
  font-size: 7rem;
  margin: 0;
}

@media screen and (max-width: 300px) {
  h1 {
    font-weight: 300;
    font-family: "Cormorant Garamond", serif;
    font-size: 3rem;
    margin: 0;
  }
}

@media screen and (min-width: 301px) and (max-width: 360px) {
  h1 {
    font-weight: 300;
    font-family: "Cormorant Garamond", serif;
    font-size: 4rem;
    margin: 0;
  }
}

@media screen and (min-width: 361px) and (max-width: 420px) {
  h1 {
    font-weight: 300;
    font-family: "Cormorant Garamond", serif;
    font-size: 5rem;
    margin: 0;
  }
}

@keyframes slideInLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

h2 {
  font-weight: 400;
  font-size: 2rem;
  margin: 0;
  text-align: center;
  margin-bottom: 40px;
  margin-top: 40px;
}

h3 {
  font-weight: 400;
  font-size: 1.25rem;
  margin: 0;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 0;
  font-weight: 300;
}

p.large {
  font-size: 24px;
}

p.small {
  font-size: 15px;
}

hr {
  margin: 2.5rem;
}

li {
  line-height: 1.7;
}

li::marker {
  color: #4e567e;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: #4e567e;
}

.portfolio-container {
  display: flex;
  flex-direction: row;
  padding-top: 3rem;
}

@media screen and (max-width: 420px) {
  .portfolio-container {
    flex-direction: column;
  }
}

.portfolio-hero {
  max-width: 40%;
  align-self: center;
}

@media screen and (max-width: 420px) {
  .portfolio-hero {
    max-width: 100%;
    align-self: center;
  }
}

.container {
  margin: 20px auto;
  display: grid;
  grid-template-columns: 330px 300px;
  grid-gap: 20px;
}

.info-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 45%;
  padding: 1rem;
}
.left {
  background-color: white; 
}

.right {
  background-color: white; 
}

.info-section {
  display: flex; 
  justify-content: space-between;
  gap: 20px; 
}

.info-logo {
  width: 50px;
  height: auto;
  flex-shrink: 0; 
}
.info-text {
  display: block;
  width: 100%;
  gap: 8px; 
}
.info-title {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}
.info-description {
  font-size: 16px;
  margin: 5px 0;
}

.info-item {
  display: flex;
  align-items: flex-start; 
  gap: 15px; 
  width: 80%; 
  margin: 0 auto; 
}

.back-button {
  position: fixed;  
  top: 20px;        
  left: 20px;       
  padding: 10px 15px;
  background-color: #4E567E;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  transition: background 0.3s, transform 0.2s;
  z-index: 1000; 
}

.back-button:hover {
  background-color: #3b4466;
  transform: scale(1.05); 
}

.page-description {
  text-align: justify;
  max-width: 80%;
  margin: 20px auto; 
  font-size: 18px;
  line-height: 1.6;
}

.info-title-page {
  font-size: 24px;
  font-weight: bold;
  margin-left: 120px; /* Evita que se solape con el botón back */
  max-width: 60%; /* Permite que el título se distribuya en varias líneas */
  word-wrap: break-word;
} 

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between; 
  padding: 20px;
  width: 100%;
  position: relative;
}

.page-logo {
  height: 100px;
  width: auto; /* Ajusta el tamaño según necesites */
  position: absolute;
  top: 20px;
  right: 20px;
}

@media screen and (max-width: 420px) {
  .container {
    margin: 20px auto;
    display: inline;
    grid-template-columns: 330px 300px;
    grid-gap: 20px;
  }
}

.container .box {
  border-radius: 10px;
  padding: 24px 16px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  border: 1px solid rgb(204, 204, 204);
  text-align: center;
}

img.social-icon {
  width: 30px;
  height: 30px;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }

.loading-progress {
    position: relative;
    display: block;
    width: 8rem;
    height: 8rem;
    margin: 20vh auto 1rem auto;
}

    .loading-progress circle {
        fill: none;
        stroke: #e0e0e0;
        stroke-width: 0.6rem;
        transform-origin: 50% 50%;
        transform: rotate(-90deg);
    }

        .loading-progress circle:last-child {
            stroke: #1b6ec2;
            stroke-dasharray: calc(3.141 * var(--blazor-load-percentage, 0%) * 0.8), 500%;
            transition: stroke-dasharray 0.05s ease-in-out;
        }

.loading-progress-text {
    position: absolute;
    text-align: center;
    font-weight: bold;
    inset: calc(20vh + 3.25rem) 0 auto 0.2rem;
}

    .loading-progress-text:after {
        content: var(--blazor-load-percentage-text, "Loading");
    }
